{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=VLNOTE62\\SQLEXPRESS;Initial Catalog=Tarefas;;Integrated Security=False;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True"
  }
}
