{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=OKEA15\\OKEA;Initial Catalog=Tarefas;User Id=sa;Password=3fodux69;Integrated Security=False;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True"
  }
}
